= TableBuilder

Rails builder for creating tables and calendars inspired by ActionView's FormBuilder.

== Examples

table_for has methods for each tag used in a table (<table>, <thead> <tr>, <td>, etc.)

A basic example would look like this:

  @front_men = [FrontMan.new(1, 'David St. Hubbins'), FrontMan.new(2, 'David Lee Roth')]

  <% table_for(@front_men) do |t| %>
    <% t.head do %>
      <% t.r do %>
        <%= t.h('Id') %>
        <%= t.h('Name') %>
      <% end %>
    <% end %>
    <% t.body_r do |front_man| %>
      <% t.r do %>
        <%= t.d(h(front_man.id)) %>
        <%= t.d(h(front_man.name)) %>
      <% end %>
    <% end %>
  <% end %>

You can pass an array to the head method:

  <% table_for(@front_men) do |t| %>
    <%= t.head('Id', 'Name') %>
    <% t.body_r ...


The body and r method can be combined for easier usage:

  <% t.body_r do |front_man| %>
    <%= t.d(h(front_man.id)) %>
    <%= t.d(h(front_man.name)) %>
  <% end %>
  ...

You can also pass blocks to the d and h methods for more flexibility:

  <%= t.d(:class => 'name') do %>
      <%= link_to(h(front_man.name), front_man_url(front_man)) %>
  <% end %>

All tag methods are rails tag methods, so they can have extra html options.

  @drummers = [Drummer.new(1, 'John "Stumpy" Pepys'), Drummer.new(2, 'Eric "Stumpy Joe" Childs')]

  <% table_for(@drummers, :html => { :id => 'spinal_tap', :class => 'drummers'}) do |t| %>
    <% t.body_r(:class => 'row') do |e| %>
      <%= t.d(h(e.id), :class => 'class') %>
      <%= t.d(h(e.name)) %>
    <% end %>
  <% end %> 

... which produces the following html:

  <table class="drummers" id="spinal_tap">
    <tbody>
      <tr class="row">
        <td class="class">1</td>
        <td>John &quot;Stumpy&quot; Pepys</td>
      </tr>
      <tr class="row">
        <td class="class">2</td>
        <td>Eric &quot;Stumpy Joe&quot; Childs</td>
      </tr>
    </tbody>
  </table>


== Calendar Table

calendar_for(objects, options)
All objects get sorted per day of the month
Possible options:
  :year
  :month
  :today (if other than Date.now)

day(options)
day yields the day and the objects for that day.
Which day that is, is decided by the calling the :day_method on the objects.
Possible options:
  :day_method


  @tasks = Task.this_month

  <% calendar_for(@tasks) do |t| %>
    <%= t.head('mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun') %>
    <% t.day(:day_method => :calendar_date) do |day, tasks| %>
      <%= day.day %>
      <% tasks.each do |task| %>
        <%= h(task.name) %>
        <% if task.completed %>
          (completed)
        <% end %>
        <br />
      <% end %>
    <% end %>
  <% end %>


== Install

script/plugin install git://github.com/p8/table_builder.git


Copyright (c) 2008 Petrik de Heus, released under the MIT license
